<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rbmi</title>
    <link rel="stylesheet" href="style.css">
</head> 
<body>
  <div class="call"><a href="https://wa.me/9625059784" target="_blank"> <i class="fa-brands fa-whatsapp"></i></a>
    <a href="tel:9625059784" ><i class="fa-solid fa-square-phone"></i></a>
   </div>
    <div class="wrapper">
        <div class="container">
            <div class="navbar">
                <div class="logo-container">
                    <img src="logo.jpg" class="logo">
                    <div class="logo-text">BMI</div>
                </div>
                <div class="nav-items">
                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skill">Skills</a></div>
                    <div><a href="#contect">Contectus</a></div>
                </div>
            </div>
            <div class="hero-section">
                <div class="faded-text">Sanjeev kumar</div>
                <div class="hero-section-left">
                    <div class="hero-section-heading">Founder of RBMI Mam Veena Mathur</div>
    
                    <div class="hero-section-heading hero-section-sub-heading">
                        I <span class="role"> </span>
                    </div>
                    <div class="hero-section-description">
                        I am a full stack developer and here is my first project of my life about my college. Here you will learn about my journey as a full stack developer and also you will see something about the  college              
                     </div>
                     <div class="btn-pink" id="btn">Hire me</div>
                </div>
                <div class="hero-section-right">
                    <div class="absolute icons icon-dots">
                        <img src="dots.png" alt="" />
                      </div>
                      <div class="absolute icons icon-cube">
                        <img src="cube.png" alt="" />
                      </div>
                      <div class="absolute icons icon-circle">
                        <img src="circle.png" alt="" />
                      </div>
                      <div class="absolute icons icon-zigzag">
                        <img src="zigzags.png" alt="" />
                      </div>
                      <div class="absolute icons icon-plus">
                        <img src="plus.png" alt="" />
                      </div>
                      <div class="our-founder">
                        <img src="our-founder.jpg" alt="" />
                      </div>
                </div>
    
                </div>
            </div>
       </div>
            <div class="project-section" id="projects">
              <h2 class="page-header">Projects </h2>

              <div class="project-container">
                <div class="project-card" id="project1">
                  <div class="project-number project-number-right">01</div>
                    <div class="project-content project-content-left ">

                     <div class="project-skills-container">
                          <img class="project-skill" src="HTML.png" alt="">
                          <img class="project-skill" src="CSS.png" alt="">
                          <img class="project-skill" src="Javascript.svg" alt="">
                          <img class="project-skill" src="Express.png" alt="">
                          <img class="project-skill" src="NextJsCircle.png" alt="">
                          <img class="project-skill" src="Tailwind.png" alt="">
                          <img class="project-skill" src="NodeJs.svg" alt="">
                          <img class="project-skill" src="MongoDB.svg" alt="">
                          <img class="project-skill" src="Redux.svg" alt="">
                          <img class="project-skill" src="Vercel.svg" alt="">
                      </div>
 
                        <h2 class="project-heading">Entrence</h2>

                        <div class="project-subheading">Bareilly's most beautifuland luxurious college is RBMI college which looks something like this from outsid
                        </div>
                        <div class="btn-grp">
                          <a href="https://www.rbmi.in/"> <button class="btn-pink btn-project">Read More</button></a>
                          <a href="">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                          </a>
                            <a href="https://www.linkedin.com/in/sanjeev-kumar-1652b120a" target="blank">
                              <i title="Live Link" class="fa-solid fa-link icon"></i> 
                            </a>  
                        </div>

                    </div>
                </div>
                <div class="project-card" id="project2">
                  <div class="project-number project-number-left">02</div>
                  <div class="project-content project-content-right">
                    <div class="project-skill-container">
                      <img class="project-skill" src="HTML.png" alt="" />
                      <img class="project-skill" src="CSS.png" alt="" />
                      <img class="project-skill" src="Javascript.svg" alt="" />
                      <img class="project-skill" src="NextJsCircle.png" alt="" />
                      <img class="project-skill" src="Tailwind.png" alt="" />
                      <img class="project-skill" src="Redux.svg" alt="" />
                      <img class="project-skill" src="Vercel.svg" alt="" />
                    </div>
                    <h2 class="project-heading">View From inside</h2>
                    <p class="project-sub-heading">
                      Top view from inside RBMI college You must see<hr color="red">
                    </p>
                    <div class="btn-group">
                      <a href="https://www.rbmi.in/"><button class="btn-pink btn-project">Read More</button></a>
                      <a href="https://www.linkedin.com/in/sanjeev-kumar-1652b120a" target="blank">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                      </a>
                      <a href="">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                      </a>
                    </div>
                  </div>
                </div>
          
                <div class="project-card" id="project3">
                  <div class="project-number project-number-right">03</div>
                  <div class="project-content project-content-left">
                    <div class="project-skill-container">
                      <img class="project-skill" src="HTML.png" alt="" />
                      <img class="project-skill" src="CSS.png" alt="" />
                      <img class="project-skill" src="Javascript.svg" alt="" />
                      <img class="project-skill" src="NextJsCircle.png" alt="" />
                      <img class="project-skill" src="Tailwind.png" alt="" />
                      <img class="project-skill" src="Vercel.svg" alt="" />
                    </div>
          
                    <h2 class="project-heading">IT department </h2>
                    <p class="project-sub-heading">
                     IT department where you can make your future very brigth with diverse cources of computer science<hr color="red">
                    </p>
                    <div class="btn-group">
                      <a href="https://www.rbmi.in/"><button class="btn-pink btn-project">Read More</button></a>
                      <a href="">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                      </a>
                      <a href="https://www.linkedin.com/in/sanjeev-kumar-1652b120a" target="blank">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                      </a>
                    </div>
                  </div>
                </div>
          
                <div class="project-card" id="project4">
                  <div class="project-number project-number-left">04</div>
                  <div class="project-content project-content-right">
                    <div class="project-skill-container">
                      <img class="project-skill" src="NextJsCircle.png" alt="" />
                      <img class="project-skill" src="Tailwind.png" alt="" />
                      <img class="project-skill" src="Vercel.svg" alt="" />
                    </div>
                    <h2 class="project-heading">Laboratory</h2>
                    <p class="project-sub-heading">
                      It department laboratory where students are trained on latest technology using High-Tech computers<hr color="red">
                    </p>
                    <div class="btn-group">
                      <a href="https://www.rbmi.in/"> <button class="btn-pink btn-project">Read More</button></a> 
                      <a href="">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                      </a>
                      <a href="https://www.linkedin.com/in/sanjeev-kumar-1652b120a" target="blank">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                      </a>
                    </div>
                  </div>
                </div>




              </div>
            </div>

<div class="contactus-form-container" id="contect">
  <div class="container">
    <h1 class="contectus-heading">Contect Me</h1>
    <h3 class="contectus-subheading">Question , Thoughts , Or Just Want To Say Hello!!</h3>
    <div class="contectus-form-container">
      <form action="">
        <div class="form-field-container">
         
          <input class="formfield" type="text" name="name"
          placeholder="Enter Your Name">
          
          <input class="formfield" type="email" name="email" placeholder="Enter your email address ">

          <input class="formfield" type="text" name="subject" id="" placeholder="Enter your subject">

          <textarea name="message" id="" cols="30" rows="10" 
          placeholder="Enter your message"></textarea>


        </div>
        <div>
          <button type="submit" class="btn-pink" id="submit-button" >Send Message
            <i class="submit-icon fa-solid fa-paper-plane" aria-required="false"></i>
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
<footer>
  <div class="container-foot">
    <div class="sub-container">
      
      <div class="left-foot">
        <div class="first">
          <h3 >Don't Foregt To Visit Our Official Website </h3>
           <div class="visit-now"><a href="https://www.rbmi.in"> <button id="visit" class="glow-on-hover visit" type="button">Visit Now 
            </button></a></div>
        </div>
        <img class="rbmi-logo" src="rbmi-logo1.png" alt="">
      </div>

      <div class="right-foot">
        <h2 class="google">On Google Map</h2>
         <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14050.502213156104!2d79.40374999999999!3d28.30966495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39a000f4d978c695%3A0x763e3b01b8d27968!2sKareli%2C%20Uttar%20Pradesh%20243004!5e0!3m2!1sen!2sin!4v1674909757959!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script>
      var typeData = new Typed(".role", {
        strings: [
          "Am Web Developer ",
          "Am From RBMI Group of institution",
          "Am UI-UX Designer",
          " Am Backend Developer",
          "Am Full Stack Developer",
        ],
        loop: true,
        typeSpeed: 100,
        backSpeed: 80,
        backDelay: 1000,
      });
    </script>
</body>
</html>